<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CryptID</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">
        <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">CryptID</h1>
            <h3 class="mb-5">
          <em>A Global Ethereum Based Authentication System</em>
        </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
        <div class="overlay"></div>
    </header>
    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2></h2>
                    <p class="lead mb-5">Crypto Authentication is the new wave!
                    </p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Services</h3>
                <h2 class="mb-5">What We Offer</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
                    <h4>
              <strong>Stability</strong>
            </h4>
                    <p class="text-faded mb-0">Data can never be lost!</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
                    <h4>
              <strong>Security</strong>
            </h4>
                    <p class="text-faded mb-0">No data leaks can exist!</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
                    <h4>
              <strong>Ease of Access</strong>
            </h4>
                    <p class="text-faded mb-0">Straight Forward Authentication Management</p>
                </div>
                <div class="col-lg-3 col-md-6">
                </div>
            </div>
        </div>
    </section>
    <section class="content-section bg-sec text-white text-center" id="services">
        <div class="container">
            <div class="content-section-heading">
                <h2 class="mb-5">Our Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <img src="css/sh.jpg" alt="">
                    <h4>
              <strong>Shariq Shah</strong>
            </h4>
                    <p class="text-faded mb-0">Backend Developer</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <img src="css/mo.png" alt="">
                    <h4>
              <strong>Mojmir Vystavil</strong>
            </h4>
                    <p class="text-faded mb-0">Front End</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                    <img src="css/ak.jpg" alt="">
                    <h4>
              <strong>Akshat Giri</strong>
            </h4>
                    <p class="text-faded mb-0">Front End</p>
                </div>
                <div class="col-lg-3 col-md-6">
                </div>
            </div>
        </div>
    </section>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
</body>

</html>